<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TryEntityFrameworkDBModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TryEntityFrameworkDBModel1StoreContainer">
    <EntitySet Name="Thing" EntityType="TryEntityFrameworkDBModel1.Store.Thing" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Thing">
    <Key>
      <PropertyRef Name="ThingID" />
    </Key>
    <Property Name="ThingID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
</Schema>