<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="521d7dfb-490f-4403-b4a6-cdded653ebcf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51116/ResourceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResourceService.xsd" MetadataType="Schema" ID="13ef2030-6db2-4af2-a22e-2399a7d586b1" SourceId="1" SourceUrl="http://localhost:51116/ResourceService.svc?xsd=xsd1" />
    <MetadataFile FileName="ResourceService1.xsd" MetadataType="Schema" ID="0421c92b-6bbd-4a26-b188-b873dff75d4b" SourceId="1" SourceUrl="http://localhost:51116/ResourceService.svc?xsd=xsd2" />
    <MetadataFile FileName="ResourceService.disco" MetadataType="Disco" ID="10672001-63c7-4a5c-9535-ece52448eaad" SourceId="1" SourceUrl="http://localhost:51116/ResourceService.svc?disco" />
    <MetadataFile FileName="ResourceService2.xsd" MetadataType="Schema" ID="73fa2b68-392b-4a5e-b831-7ca6aa3adf9d" SourceId="1" SourceUrl="http://localhost:51116/ResourceService.svc?xsd=xsd0" />
    <MetadataFile FileName="ResourceService.wsdl" MetadataType="Wsdl" ID="f0bb67fe-1f79-47b8-b9f1-80b80c4274bc" SourceId="1" SourceUrl="http://localhost:51116/ResourceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>