<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TryNPersistDB_DEVModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TryNPersistDB_DEVEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Things" EntityType="TryNPersistDB_DEVModel.Thing" />
  </EntityContainer>
  <EntityType Name="Thing">
    <Key>
      <PropertyRef Name="ThingID" />
    </Key>
    <Property Name="ThingID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>