<?xml version="1.0" encoding="utf-8" ?>
<domain name="TryNPersist.Model" assembly="TryNPersist.Model" root="TryNPersist.Model" source="TryNPersist">
  <class name="Thing" table="Thing">
    <property name="Id" id="true" columns="ThingID" type="System.Int32" />
    <property name="Name" columns="Name" type="System.String" />
  </class>
  <source name="TryNPersist" type="MSSqlServer" provider="SqlClient" schema="dbo">
    <connection-string>Data Source=.\SQLEXPRESS;Initial Catalog=TryNPersistDB_DEV;User ID=development;Password=development;Persist Security Info=True</connection-string>
    <table name="Thing">
      <column name="ThingID" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Name" type="String" prec="255" allow-null="true" length="510" scale="0" />
    </table>
  </source>
</domain>
