<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TryNPersistDB_DEVModelStoreContainer" CdmEntityContainer="TryNPersistDB_DEVEntities">
    <EntitySetMapping Name="Things">
      <EntityTypeMapping TypeName="TryNPersistDB_DEVModel.Thing">
        <MappingFragment StoreEntitySet="Thing">
          <ScalarProperty Name="ThingID" ColumnName="ThingID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>