<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TryEntityFrameworkDBModel1StoreContainer" CdmEntityContainer="TryEntityFrameworkDBEntities">
    <EntitySetMapping Name="Things">
      <EntityTypeMapping TypeName="TryEntityFrameworkDBModel1.Thing">
        <MappingFragment StoreEntitySet="Thing">
          <ScalarProperty Name="ID" ColumnName="ThingID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>