<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MvcApplication1.Models" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Shops" EntityType="MvcApplication1.Models.Shop" />
    <EntitySet Name="Modules" EntityType="MvcApplication1.Models.Module" />
    <EntitySet Name="Merks" EntityType="MvcApplication1.Models.Merk" />
    <EntitySet Name="Artikels" EntityType="MvcApplication1.Models.Artikel" />
    <AssociationSet Name="MerkArtikel" Association="MvcApplication1.Models.MerkArtikel">
      <End Role="Merk" EntitySet="Merks" />
      <End Role="Artikel" EntitySet="Artikels" />
    </AssociationSet>
    <AssociationSet Name="ShopModule" Association="MvcApplication1.Models.ShopModule">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="MvcApplication1.Models.Categorie" />
    <AssociationSet Name="CategorieArtikel" Association="MvcApplication1.Models.CategorieArtikel">
      <End Role="Categorie" EntitySet="Categories" />
      <End Role="Artikel" EntitySet="Artikels" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Modules" Relationship="MvcApplication1.Models.ShopModule" FromRole="Shop" ToRole="Module" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Shop" Relationship="MvcApplication1.Models.ShopModule" FromRole="Module" ToRole="Shop" />
    <Property Type="String" Name="Naam" Nullable="false" />
  </EntityType>
  <EntityType Name="Merk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Artikels" Relationship="MvcApplication1.Models.MerkArtikel" FromRole="Merk" ToRole="Artikel" />
    <Property Type="String" Name="Naam" Nullable="false" />
    <Property Type="String" Name="NaamCommercieel" Nullable="false" />
    <Property Type="String" Name="AfbeeldingKlein" Nullable="false" />
    <Property Type="String" Name="NaamInUrl" Nullable="false" />
  </EntityType>
  <EntityType Name="Artikel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Merk" Relationship="MvcApplication1.Models.MerkArtikel" FromRole="Artikel" ToRole="Merk" />
    <NavigationProperty Name="Categorie" Relationship="MvcApplication1.Models.CategorieArtikel" FromRole="Artikel" ToRole="Categorie" />
    <Property Type="Boolean" Name="IsActief" Nullable="false" />
    <Property Type="String" Name="NaamCommercieel" Nullable="false" />
    <Property Type="Int16" Name="IsActiefInModule" Nullable="false" />
    <Property Type="Boolean" Name="IsActiefInLosseGsm" Nullable="false" />
    <Property Type="Boolean" Name="IsActiefInGsmAbo" Nullable="false" />
  </EntityType>
  <Association Name="MerkArtikel">
    <End Type="MvcApplication1.Models.Merk" Role="Merk" Multiplicity="1" />
    <End Type="MvcApplication1.Models.Artikel" Role="Artikel" Multiplicity="*" />
  </Association>
  <Association Name="ShopModule">
    <End Type="MvcApplication1.Models.Shop" Role="Shop" Multiplicity="1" />
    <End Type="MvcApplication1.Models.Module" Role="Module" Multiplicity="*" />
  </Association>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Naam" Nullable="false" />
    <NavigationProperty Name="Artikels" Relationship="MvcApplication1.Models.CategorieArtikel" FromRole="Categorie" ToRole="Artikel" />
  </EntityType>
  <Association Name="CategorieArtikel">
    <End Type="MvcApplication1.Models.Categorie" Role="Categorie" Multiplicity="1" />
    <End Type="MvcApplication1.Models.Artikel" Role="Artikel" Multiplicity="*" />
  </Association>
</Schema>