<Project name="prj2make-sharp-gtk" description="Creates a GUI front end for the &#xA;prj2make-sharp applicatons" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="./MsPrjHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./gui" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./gui/MainOpts.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./gui/Main.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./gui/MainFRM.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./gui/AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./gui/AboutWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./cui/MainMod.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CsprojInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./PrjxInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./MdPrjHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./sharp_d_cmbx.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./sharp_d_prjx.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./PrjHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./csproj_ver2003.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./pkgconfiginvoker.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="glade-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="gtk-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="glib-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="Mono.GetOptions, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" localcopy="True" />
    <Reference type="Gac" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="./bin/Debug" assembly="prj2make-sharp-gtk" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./bin/Debug" assembly="prj2make-sharp-gtk" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./bin/Release" assembly="prj2make-sharp-gtk" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>